<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:gravity="center"
    tools:context="edmt.dev.androidcamera2api.SecondActivity"><![CDATA[
    android:orientation="vertical">

    ]]>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="335dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/uploadImg"
            android:layout_width="27dp"
            android:layout_height="75dp"

            android:layout_weight="1"

            android:background="@drawable/corner"

            android:src="@drawable/upload"
            android:textSize="22dp" />

        <ImageButton
            android:id="@+id/share_face"
            android:layout_width="23dp"
            android:layout_height="75dp"

            android:layout_weight="1"

            android:background="@drawable/corner"

            android:src="@drawable/share1"
            android:textSize="22dp" />

    </LinearLayout>

</LinearLayout>